<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegination</title>

    <style type="text/css">
        html, body {
            min-height: 100%;
            font-family:  Helvetica, sans-serif;
        }
        .container {
            padding: 15px;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            max-width: 350px;
        }
        hr {
            border-color: #eee;
        }
        .logo {
            max-width: 300px;
        }
        .logo img {
            width: 100%;
        }
        .message p {
            line-height: 1.5;
        }
        .message a, .message a:visited, .message a:active {
            color: #02b367;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="/assets/logo-full.svg"/>
        </div>
        <hr/>
        <div class="message">
            <p>Vegination is no longer maintained.</p>
            <p>If you would like to discuss taking over or collaborating on the project, please raise an issue <a href="https://github.com/vegination/vegination.github.io">on GitHub</a>.</p>
        </div>
    </div>
</body>
</html>